#reload countrycolors


TES = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }
}

ANE = {
	color = rgb { 122 15 28 }
	color_ui = rgb { 122 15 28 }
}

BIL = {
	color = rgb { 99 160 73 }
	color_ui = rgb { 99 160 73 }
}

TAL = {
	color = rgb { 0 64 28 }
	color_ui = rgb { 0 64 28 }
}

POD = {
	color = rgb { 204 185 93 }
	color_ui = rgb { 204 185 93 }
}

PAS = {
	color = rgb { 204 108 132 }
	color_ui = rgb { 204 108 132 }
}

ORS = {
	color = rgb { 127 146 255 }
	color_ui = rgb { 127 146 255 }
}

DAR = {
	color = rgb { 62 89 112 }
	color_ui = rgb { 62 89 112 }
}

ELA = {
	color = rgb { 255 163 135 }
	color_ui = rgb { 255 163 135 }
}

SOT = {
	color = rgb { 151 37 40 }
	color_ui = rgb { 151 37 40 }
}

PAT = {
	color = rgb { 140 189 184 }
	color_ui = rgb { 140 189 184 }
}

KIP = {
	color = rgb { 156 143 51 }
	color_ui = rgb { 156 143 51 }
}

EHA = {
	color = rgb { 194 139 201 }
	color_ui = rgb { 194 139 201 }
}

TOR = {
	color = rgb { 250 69 37 }
	color_ui = rgb { 250 69 37 }
}

MAS = {
	color = rgb { 102 179 80 }
	color_ui = rgb { 102 179 80 }
}

ARI = {
	color = rgb { 105 110 207 }
	color_ui = rgb { 105 110 207 }
}

LIR = {
	color = rgb { 87 42 23 }
	color_ui = rgb { 87 42 23 }
}

GAT = {
	color = rgb { 182 105 174 }
	color_ui = rgb { 182 105 174 }
}

ERI = {
	color = rgb { 120 198 181 }
	color_ui = rgb { 120 198 181 }
}

STL = {
	color = rgb { 108 112 150 }
	color_ui = rgb { 108 112 150 }
}

AHI = {
	color = rgb { 255 197 99 }
	color_ui = rgb { 255 197 99 }
}

BOS = {
	color = rgb { 128 159 0 }
	color_ui = rgb { 128 159 0 }
}

NOR = {
	color = rgb { 173 124 52 }
	color_ui = rgb { 173 124 52 }
}

PAL = {
	color = rgb { 137 211 157 }
	color_ui = rgb { 137 211 157 }
}

KAS = {
	color = rgb { 112 105 75 }
	color_ui = rgb { 112 105 75 }
}

OYA = {
	color = rgb { 87 42 23 }
	color_ui = rgb { 87 42 23 }
}

EKI = {
	color = rgb { 99 103 112 }
	color_ui = rgb { 99 103 112 }
}

URO = {
	color = rgb { 112 78 93 }
	color_ui = rgb { 112 78 93 }
}

PLT = {
	color = rgb { 102 124 76 }
	color_ui = rgb { 102 124 76 }
}

TUP = {
	color = rgb { 129 137 129 }
	color_ui = rgb { 129 137 129 }
}

ONC = {
	color = rgb { 109 101 101 }
	color_ui = rgb { 109 101 101 }
}

ALI = {
	color = rgb { 213 225 79 }
	color_ui = rgb { 213 225 79 }
}

MAL = {
	color = rgb { 206 87 57 }
	color_ui = rgb { 206 87 57 }
}

SEO = {
	color = rgb { 48 70 55 }
	color_ui = rgb { 48 70 55 }
}

OTE = {
	color = rgb { 183 232 211 }
	color_ui = rgb { 183 232 211 }
}

EME = {
	color = rgb { 105 70 120 }
	color_ui = rgb { 105 70 120 }
}

RIN = {
	color = rgb { 189 184 126 }
	color_ui = rgb { 189 184 126 }
}